# CSharp2026-Enterprise-Mastery

./: .editorconfig  .gitignore  CONTRIBUTING.md  CSharp2026-Enterprise-Mastery.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md
.github/workflows/: ci.yml
benchmarks/CSharp2026.Benchmarks/: CSharp2026.Benchmarks.csproj  LinqPositiveSumBenchmarks.cs  Program.cs  StringProcessingBenchmarks.cs
docs/: ARCHITECTURE.md  ISSUES.md
src/CSharp2026.AppendixB/: CSharp2026.AppendixB.csproj  CollectionReference.cs  MemoryReference.cs
src/CSharp2026.Chapter02/: AllowsRefStruct.cs  CSharp2026.Chapter02.csproj  ExtensionMembers.cs  NewLinqMethods.cs  ParamsCollections.cs  PartialProperties.cs  RefInAsync.cs  ThreadingLock.cs
src/CSharp2026.Chapter03/: CSharp2026.Chapter03.csproj  Comments.cs  ExceptionHandling.cs  MethodDesign.cs  NamingExamples.cs  NullSafety.cs  Records.cs
src/CSharp2026.Chapter04/: CSharp2026.Chapter04.csproj  DIP.cs  ISP.cs  LSP.cs  OCP.cs  SRP.cs
src/CSharp2026.Chapter05/: Builder.cs  CSharp2026.Chapter05.csproj  Decorator.cs  Mediator.cs  Strategy.cs
src/CSharp2026.Chapter06/: CSharp2026.Chapter06.csproj  DomainEvents.cs  Entities.cs  Repository.cs
src/CSharp2026.Chapter07/: ArrayPool.cs  CSharp2026.Chapter07.csproj  Disposable.cs  MemoryDiagnostics.cs  StackVsHeap.cs
src/CSharp2026.Chapter08/: CSharp2026.Chapter08.csproj  MemoryT.cs  Span.cs  Stackalloc.cs  ValueTask.cs
src/CSharp2026.Chapter09/: CSharp2026.Chapter09.csproj  CancellationToken.cs  Channels.cs  ConfigureAwait.cs  ParallelAsync.cs
src/CSharp2026.Chapter10/: CSharp2026.Chapter10.csproj  LinqDeferred.cs  LinqPerformance.cs  QueryableVsEnumerable.cs
src/CSharp2026.Chapter11/: CSharp2026.Chapter11.csproj  EndpointFilters.cs  MinimalApiComplete.cs
src/CSharp2026.Chapter12/: CSharp2026.Chapter12.csproj  OrderGrpcService.cs  SignalR.cs
src/CSharp2026.Chapter13/: BulkOperations.cs  CSharp2026.Chapter13.csproj  CompiledQueries.cs  NPlusOne.cs  QueryLogging.cs
src/CSharp2026.Chapter14/: CSharp2026.Chapter14.csproj  HybridCache.cs  StampedeProtection.cs
src/CSharp2026.Chapter15/: CSharp2026.Chapter15.csproj  MassTransit.cs  OutboxPattern.cs
src/CSharp2026.Chapter16/: CSharp2026.Chapter16.csproj  HealthChecks.cs  Polly.cs
src/CSharp2026.Chapter17/: CSharp2026.Chapter17.csproj  KeyedServices.cs  ServiceLifetimes.cs
src/CSharp2026.Chapter18/: CSharp2026.Chapter18.csproj  IntegrationTests.cs  OrderTests.cs  TestContainers.cs
src/CSharp2026.Chapter19/: CSharp2026.Chapter19.csproj  OpenTelemetry.cs  StructuredLogging.cs
src/CSharp2026.Chapter20/: Authentication.cs  CSharp2026.Chapter20.csproj  InputValidation.cs  SecretsManagement.cs
src/CSharp2026.Chapter21/: CSharp2026.Chapter21.csproj  MeaiSetup.cs  RagPipeline.cs  SemanticKernelExample.cs  StreamingExample.cs  StructuredOutput.cs  TokenTracking.cs
src/CSharp2026.Chapter22/: AppHostProgram.cs  CSharp2026.Chapter22.csproj  GracefulShutdown.cs  ServiceDefaults.cs
src/CSharp2026.Chapter23/: CSharp2026.Chapter23.csproj  CollectionExpressions.cs  FieldKeyword.cs  ParamsCollections.cs  PatternMatchingAbuse.cs  PrimaryConstructors.cs
src/CSharp2026.Chapter24/: AsyncMigration.cs  CSharp2026.Chapter24.csproj  GodClassRefactoring.cs  MigrationChecklist.cs  YarpStrangler.cs
src/CSharp2026.Chapter25/: AsyncVoid.cs  CSharp2026.Chapter25.csproj  ExceptionHandling.cs  FireAndForget.cs  NPlusOne.cs  RepositoryAntiPattern.cs  ServiceLocator.cs
src/CSharp2026.Common/: CSharp2026.Common.csproj
src/CSharp2026.Reference/: AsyncBestPractices.cs  CSharp2026.Reference.csproj  DiRegistration.cs  DynamicPgo.cs  EfCoreConfig.cs  ExceptionHandling.cs  GcTuning.cs  MiddlewarePipeline.cs  PInvoke.cs  ThreadPoolInternals.cs
src/CSharp2026.Supplement/: AggregateRoot.cs  ApiVersioning.cs  ArchitectureTests.cs  AsyncStreaming.cs  CSharp2026.Supplement.csproj  CacheInvalidation.cs  ChaosEngineering.cs  ConfigHotReload.cs  CqrsCleanArch.cs  CustomMetrics.cs  DecoratorPattern.cs  DistributedTracing.cs  EfCoreAdvanced.cs  EndpointModules.cs  EventSourcing.cs  ExpressionTrees.cs  FactoryBuilder.cs  GrpcBidirectional.cs  HealthChecks.cs  HedgingStrategy.cs  JsonPerformance.cs  KeyedServices.cs  LinqDeep.cs  MemoryMarshal.cs  ObjectPooling.cs  OutboxDetail.cs  OutputCaching.cs  PerfBenchmarks.cs  PipelineProcessing.cs  PollyResilience.cs  Projections.cs  PropertyBasedTests.cs  ResultPattern.cs  SagaPattern.cs  SecretsManagement.cs  SemaphorePatterns.cs  SignalRScale.cs  SoftDelete.cs  SpanCookbook.cs  SpecificationPattern.cs  (+4 more)
tests/CSharp2026.AppendixB.Tests/: AssemblyLoadsTests.cs  CSharp2026.AppendixB.Tests.csproj
tests/CSharp2026.Benchmarks.Tests/: BenchmarkCorrectnessTests.cs  CSharp2026.Benchmarks.Tests.csproj
tests/CSharp2026.Chapter02.Tests/: AssemblyLoadsTests.cs  CSharp2026.Chapter02.Tests.csproj
tests/CSharp2026.Chapter03.Tests/: AssemblyLoadsTests.cs  (+1 more)
tests/CSharp2026.Chapter04.Tests/: AssemblyLoadsTests.cs  CSharp2026.Chapter04.Tests.csproj
tests/CSharp2026.Chapter05.Tests/: CSharp2026.Chapter05.Tests.csproj
tests/CSharp2026.Chapter05.Tests/Builder/: BuilderPatternTests.cs
tests/CSharp2026.Chapter05.Tests/Decorator/: DecoratorPatternTests.cs
tests/CSharp2026.Chapter05.Tests/Mediator/: MediatorTests.cs
tests/CSharp2026.Chapter05.Tests/Strategy/: StrategyPatternTests.cs
tests/CSharp2026.Chapter07.Tests/: AssemblyLoadsTests.cs  CSharp2026.Chapter07.Tests.csproj
tests/CSharp2026.Chapter13.Tests/: AssemblyLoadsTests.cs  CSharp2026.Chapter13.Tests.csproj
tests/CSharp2026.Chapter15.Tests/: AssemblyLoadsTests.cs  CSharp2026.Chapter15.Tests.csproj
tests/CSharp2026.Chapter18.Tests/: AssemblyLoadsTests.cs  CSharp2026.Chapter18.Tests.csproj
tests/CSharp2026.Chapter22.Tests/: AssemblyLoadsTests.cs  CSharp2026.Chapter22.Tests.csproj
tests/CSharp2026.Common.Tests/: CSharp2026.Common.Tests.csproj
tests/CSharp2026.Common.Tests/Domain/: OrderTests.cs
tests/CSharp2026.Common.Tests/Results/: ResultTests.cs
tests/CSharp2026.Common.Tests/ValueObjects/: EmailTests.cs  MoneyTests.cs
(+41 files in other folders)
