<Project>

  <!--
    Central Package Management (CPM): every project under the repo shares
    one source of truth for NuGet versions. Add new packages here, then
    reference them by name in .csproj files without a Version attribute.
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test stack -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk"               Version="17.11.1" />
    <PackageVersion Include="xunit"                                 Version="2.9.2"   />
    <PackageVersion Include="xunit.runner.visualstudio"             Version="2.8.2"   />
    <PackageVersion Include="FluentAssertions"                      Version="6.12.1"  />
    <PackageVersion Include="coverlet.collector"                    Version="6.0.2"   />

    <!-- Logging / Hosting / DI used in samples -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"     Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting"                  Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging"                  Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"     Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration"            Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory"           Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid"           Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options"                  Version="10.0.0" />

    <!-- ASP.NET Core / EF Core surface (kept as samples — not all chapters use these) -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi"                  Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore"                 Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory"        Version="10.0.0" />

    <!-- Third-party libs the book discusses -->
    <PackageVersion Include="MediatR"                               Version="12.4.1"  />
    <PackageVersion Include="FluentValidation"                      Version="11.10.0" />
    <PackageVersion Include="Polly"                                 Version="8.4.2"   />
    <PackageVersion Include="Serilog"                               Version="4.1.0"   />
    <PackageVersion Include="Serilog.Extensions.Logging"            Version="9.0.0"   />
    <PackageVersion Include="StackExchange.Redis"                   Version="2.8.16"  />
    <PackageVersion Include="System.IO.Pipelines"                   Version="10.0.0"  />

    <!-- Benchmarks (Appendix B style snippets) -->
    <PackageVersion Include="BenchmarkDotNet"                       Version="0.14.0"  />
  </ItemGroup>

</Project>
